<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WebappsIV_1920_be_AudreyB.Models.Acteur">
    <Position X="21.25" Y="9" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAACAAAAAABAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\Acteur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebappsIV_1920_be_AudreyB.Models.Film">
    <Position X="13.25" Y="1.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAAAIABIEAEAQCAAAAAEAARAgAQAAA=</HashCode>
      <FileName>Models\Film.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebappsIV_1920_be_AudreyB.Models.FilmActeur">
    <Position X="16.75" Y="7.5" Width="2.75" />
    <AssociationLine Name="Film" Type="WebappsIV_1920_be_AudreyB.Models.Film">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.675" Y="0.073" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAACAAAAAQBAAAAAAAEgEBAAA=</HashCode>
      <FileName>Models\FilmActeur.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Film" />
      <Property Name="Acteur" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebappsIV_1920_be_AudreyB.Models.FilmGenre">
    <Position X="21.75" Y="1.25" Width="3.25" />
    <AssociationLine Name="Film" Type="WebappsIV_1920_be_AudreyB.Models.Film" FixedFromPoint="true">
      <Path>
        <Point X="21.75" Y="1.875" />
        <Point X="19.25" Y="1.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAABIAAAAAAAgABAAAAAAAggABAAA=</HashCode>
      <FileName>Models\FilmGenre.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Film" />
      <Property Name="Genre" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebappsIV_1920_be_AudreyB.Models.Gebruiker">
    <Position X="6.5" Y="9" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAgAAAAAAAQAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\Gebruiker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebappsIV_1920_be_AudreyB.Models.FilmSchrijver">
    <Position X="7.25" Y="1.5" Width="3" />
    <AssociationLine Name="Film" Type="WebappsIV_1920_be_AudreyB.Models.Film" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="1.863" />
        <Point X="13.25" Y="1.863" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgAQAAAAAAAAAAAAAAAABQAAAQAAAgABAAA=</HashCode>
      <FileName>Models\FilmSchrijver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Film" />
      <Property Name="Schrijver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebappsIV_1920_be_AudreyB.Models.Genre">
    <Position X="21.75" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAABAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Models\Genre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebappsIV_1920_be_AudreyB.Models.Schrijver">
    <Position X="6.25" Y="5.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAQAAAAAAAAABAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Schrijver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebappsIV_1920_be_AudreyB.Controllers.FilmsController">
    <Position X="31.75" Y="1.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAAQAAAIAAE=</HashCode>
      <FileName>Controllers\FilmsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebappsIV_1920_be_AudreyB.Models.FilmGebruiker">
    <Position X="11.75" Y="7.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAQABAAAAAAABAAAAAAgAgABCAA=</HashCode>
      <FileName>Models\FilmGebruiker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Film" />
      <Property Name="Gebruiker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebappsIV_1920_be_AudreyB.Controllers.GebruikerController">
    <Position X="31.75" Y="4.5" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAIBQAAAAAAIAAAAABQAEIAAQAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Controllers\GebruikerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WebappsIV_1920_be_AudreyB.Models.IFilmRepository">
    <Position X="27" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>oAAAAAAABAAAAAAABABAAAAAAAAAAIAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\IFilmRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebappsIV_1920_be_AudreyB.Models.IGebruikerRepository">
    <Position X="26.75" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAEAAAQABAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\IGebruikerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>