<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WebappsIV_1920_be_AudreyB.Models.Acteur">
    <Position X="16.75" Y="6" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAACAAAAAABAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\Acteur.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FilmsActeurs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WebappsIV_1920_be_AudreyB.Models.Film">
    <Position X="13.25" Y="1.5" Width="6" />
    <AssociationLine Name="FilmSchrijvers" Type="WebappsIV_1920_be_AudreyB.Models.FilmSchrijver" FixedFromPoint="true">
      <Path>
        <Point X="13.25" Y="2.75" />
        <Point X="9.75" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAAAIAAIAAEAACAQAAAAAABAgAQAAA=</HashCode>
      <FileName>Models\Film.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FilmSchrijvers" />
      <Property Name="FilmActeurs" />
      <Property Name="FilmGenres" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WebappsIV_1920_be_AudreyB.Models.FilmActeur">
    <Position X="11.25" Y="5.75" Width="2.75" />
    <AssociationLine Name="Film" Type="WebappsIV_1920_be_AudreyB.Models.Film">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.675" Y="0.073" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAQBAAAAAAAAgEBAAA=</HashCode>
      <FileName>Models\FilmActeur.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Film" />
      <Property Name="Acteur" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebappsIV_1920_be_AudreyB.Models.FilmGenre">
    <Position X="22.5" Y="1.25" Width="2.5" />
    <AssociationLine Name="Film" Type="WebappsIV_1920_be_AudreyB.Models.Film" FixedFromPoint="true">
      <Path>
        <Point X="22.5" Y="1.875" />
        <Point X="19.25" Y="1.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAIAAAAAAAAABAAAAAAAggABAAA=</HashCode>
      <FileName>Models\FilmGenre.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Film" />
      <Property Name="Genre" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebappsIV_1920_be_AudreyB.Models.Gebruiker">
    <Position X="1" Y="1.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAgAAAAAAAQABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Gebruiker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebappsIV_1920_be_AudreyB.Models.FilmSchrijver">
    <Position X="6.75" Y="1.5" Width="3" />
    <AssociationLine Name="Film" Type="WebappsIV_1920_be_AudreyB.Models.Film" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="1.875" />
        <Point X="13.25" Y="1.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Schrijver" Type="WebappsIV_1920_be_AudreyB.Models.Schrijver" FixedFromPoint="true">
      <Path>
        <Point X="8.688" Y="4.084" />
        <Point X="8.688" Y="5.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgAQAAAAAAAAAAAAAAAABAAAAAAAAgABAAA=</HashCode>
      <FileName>Models\FilmSchrijver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Film" />
      <Property Name="Schrijver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WebappsIV_1920_be_AudreyB.Models.Genre">
    <Position X="21.75" Y="6" Width="3.25" />
    <AssociationLine Name="FilmGenres" Type="WebappsIV_1920_be_AudreyB.Models.FilmGenre" FixedToPoint="true">
      <Path>
        <Point X="22.938" Y="6" />
        <Point X="22.938" Y="3.834" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.046" Y="0.227" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAABAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Models\Genre.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FilmGenres" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WebappsIV_1920_be_AudreyB.Models.Schrijver">
    <Position X="6" Y="5.75" Width="3.75" />
    <AssociationLine Name="FilmSchrijvers" Type="WebappsIV_1920_be_AudreyB.Models.FilmSchrijver" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="5.75" />
        <Point X="7.75" Y="5.667" />
        <Point X="7.25" Y="5.667" />
        <Point X="7.25" Y="4.084" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAQAAAAAAAAABAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Schrijver.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FilmSchrijvers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="WebappsIV_1920_be_AudreyB.Models.IFilmRepository">
    <Position X="1" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>oAAAAAAAAAAAAAAABABAAAAAAAAAAIAEAAAAAAAAAAA=</HashCode>
      <FileName>Models\IFilmRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>